<!DOCTYPE html>
<html lang="AR">

<head>
<meta charset="UTF-8">
<meta name="author" content="Anas">
<meta name="description" content="This is a game page">

<title>TOFA gaming تواصل معنا</title>
<link rel="icon" href="/img/TOFAgaming.jpeg" type="image/x-icon">
<link rel="stylesheet" href="/TOFAgamingEN/AppCSS.css" type="text/css">

<!-- Customise button -->


<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #4b2525;
      box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    button {

    /* Delete the button color */
      background-color: transparent;
      /*background-color: Transparent;*/
      color: rgb(223, 195, 195);
      padding: 14px 20px;
      margin: 8px 0;
      border: black;
      max-width: 30%;
      max-height: 50%;
      cursor: pointer;
      width: 100%;
      border-width: thick;
    }
    
    button:hover {
      opacity: 0.8;

    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 9px 0 9px 0;
      position: relative;
      
    }
    
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
    }
    
    /* Modal Content/Box */
    .modal-content {
      background-color: #0505e9;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #2c0f0f;
      width: 80%; /* Could be more or less, depending on screen size */
    }
    
    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }
    
    
    .close:hover,
    .close:focus {
      color: rgb(255, 0, 0);
      cursor: pointer;
    }
    
    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }
    
    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    </style>




</head>
<body>
<!--background picture-->
<style>
    body {
      background-image: url('/img/Blue-and_purple_galaxy.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    </style>
<!--page top section-->
<section id="top"></section>
<!--menu bar-->
<header>  
    <nav>  
    <ul>   
    <li>
    <a href="/TOFAgamingEN/MainPage.html"style="color:black"><img src="/img/Flag_of_the_United_Kingdom.png" alt="" style="width:30px;height:20px;"> EN</a>
    &nbsp;|&nbsp;
    <a href="/TOFAgamingAR/MainPage.html"style="color:black"><img src="/img/Flag_of_the_Arab_League.svg" alt="" style="width:30px;height:20px;"> AR</a>
    </li>  
    <li>  
    <a href="/TOFAgamingAR/MainPage.html"> القائمة الرئيسية </a>  
    </li>  
    <li>  
    <a href="/TOFAgamingAR/AboutUs.html"> عنا </a>  
    </li>  
    <li>  
    <a href="/TOFAgamingAR/ContactUs.html"> تواصل </a>  
    </li>  
    
    
 
  <li> <a href="#">  </a>  
  </li>
  <li> <a href="#">  </a>  
  </li>
  <li> <a href="#">  </a>  
  </li>
  <li> <a href="#">  </a>  
  </li>
  <li> <a href="#">  </a>  
  </li>
  <li> <a href="#">  </a>  
  </li>
  <li> <a href="#">  </a>  
  </li>
  <li> <a href="#">  </a>  
  </li>
  <li> <a href="#">  </a>  
  </li>
  <li> <a href="#">  </a>  
  </li>
  <li> <a href="#">  </a>  
  </li>
  <li> <a href="#">  </a>  
  </li>
  <li> <a href="#">  </a>  
  </li>
  <li> <a href="#">  </a>  
  </li>
  <li> <a href="#">  </a>  
  </li>
  <li> <a href="#">  </a>  
  </li>



    <li>  
    <a href="/TOFAgamingAR/LoginPage.html"> تسجيل دخول </a>  
    </li>  
    </ul>  
    </nav>  
</header>  
<p>
<br>
<br>
</p>
<!-- End header this must be in everypage -->

<h3 style="text-align:center;">تواصل معنا</h3>
<br>


<!-- Customer Support button -->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button onclick="document.getElementById('CustomerSupport').style.display='block'"style="width:400px;height:400px;"><img src="/img/TgamingE2.png" style="width:300px;height: 400px;"><h1 style="background-color: rgb(36, 10, 150);">دعم العملاء</h1></button>

<div id="CustomerSupport" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('CustomerSupport').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="/img/TOFAgaming.jpeg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>كيف نستطيع مساعدتك</b></label>
      <input type="text" placeholder="Enter text here" name="uname" required>

      <label for="psw"><b>كلمة السر</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">تسجيل دخول</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> تذكرني
      </label>
    </div>

    <div class="container" style="background-color:#000000">
      <button type="button" onclick="document.getElementById('CustomerSupport').style.display='none'" class="cancelbtn">الغاء</button>
      <span class="psw">نسيت <a href="#">كلمة السر؟</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('CustomerSupport');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<!-- Space -->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<!-- Community Page -->

<button style="width:400px;height:400px;"><a href="/TOFAgamingEN/CommunityPage.html" target="_blank" style="text-decoration: none;"><img src="/img/TgamingE2.png" style="width:300px;height: 400px;" ><h1 style="background-color: rgb(36, 10, 150);">المجتمع</h1></a></button>

<!--
<div id="CommunityButton" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('CommunityButton').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="/img/TOFAgaming.jpeg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>How can we help you?</b></label>
      <input type="text" placeholder="Enter text here" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#7124c9">
      <button type="button" onclick="document.getElementById('CommunityButton').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('CommunityButton');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
-->



<!-- Space -->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<!-- Website News -->

<button onclick="document.getElementById('WebsiteNews').style.display='block'" style="width:400px;height:400px;"><img src="/img/TgamingE2.png" style="width:300px;height: 400px;"><h1 style="background-color: rgb(36, 10, 150);">اخبار الموقع</h1></button>

<div id="WebsiteNews" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('WebsiteNews').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="/img/TOFAgaming.jpeg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <!-- add news up first -->
      <p>
      <ul>
        

        
        <hr>
        <label for="uname"><li>أهلا وسهلا!!</li></label>
        <label for="uname"><li>كل الأخبار عن التحديثات القادمة ستكون هنا</li></label>
        <label for="uname"><li>استمتع</li></label>
      </ul>
      </p>
    </div>

    <div class="container" style="background-color:#032788">
      <button type="button" onclick="document.getElementById('WebsiteNews').style.display='none'" class="cancelbtn">القاء</button>
      
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('WebsiteNews');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


<!-- games -->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button style="width:400px;height:400px;"><a href="/TOFAgamingEN/CommunityPage.html" target="_blank" style="text-decoration: none;"><img src="/img/TgamingE2.png" style="width:300px;height: 400px;" ><h1 style="background-color: rgb(36, 10, 150);">ألعاب</h1></a></button>


<!-- Space -->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<!-- giveaways -->

<button style="width:400px;height:400px;"><a href="/TOFAgamingEN/CommunityPage.html" target="_blank" style="text-decoration: none;"><img src="/img/TgamingE2.png" style="width:300px;height: 400px;" ><h1 style="background-color: rgb(36, 10, 150);">هدايا</h1></a></button>


<!-- Space -->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<!-- recommended games -->

<button style="width:400px;height:400px;"><a href="/TOFAgamingEN/CommunityPage.html" target="_blank" style="text-decoration: none;"><img src="/img/TgamingE2.png" style="width:300px;height: 400px;" ><h1 style="background-color: rgb(36, 10, 150);">الألعاب الموصى بها</h1></a></button>


<!-- Space -->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;







<!-- Space -->
<p></p>
<br>
<br>
<br>
<br>
<p></p>


<!-- End page this must be in everypage -->
<footer>
    <hr>
    
    <!--Reporting a bug page link-->
    <h6 style="text-align:center;"><a href="/TOFAgamingAR/ReportABug.html" target="_blank">اخبار عن خطأ ما</a>
    &nbsp;|&nbsp;
    <!--contact with our pages-->
    <a href="/TOFAgamingAR/OurPagesOnTheWeb.html" target="_blank">تابعنا</a></h6>
    
    <!--space-->
    <nav></nav><h6 style="text-align: center;">سيرفر دسكورد: <a href="https://discord.gg/fZ4FPkpEax" style="color:rgb(26, 161, 214);">https://discord.gg/fZ4FPkpEax</a></nav></h6>
    <br>
    
    <nav><h5 style="text-align:center;"><a href="#top">&uarr;عد الى البداية&uarr;</a></h5></nav>
    <!--copyright-->
    
    <h4 style="text-align:center;"> &lt;&lt;&lt;&copy;TOFAgaming &gt;&gt;&gt;</h4>
    
    </footer>
</body>
